document.addEventListener('DOMContentLoaded', () => {
    // Tab Logic
    const tabs = document.querySelectorAll('.tab');
    const contents = document.querySelectorAll('.tab-content');

    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            tabs.forEach(t => t.classList.remove('active'));
            contents.forEach(c => c.classList.remove('active'));
            tab.classList.add('active');
            const target = document.getElementById(tab.getAttribute('data-tab'));
            if (target) target.classList.add('active');
        });
    });

    // Safely grab elements
    const els = {
        master: document.getElementById('masterToggle'),
        guru: document.getElementById('guruToggle'),
        spoof: document.getElementById('spoofToggle'),
        verified: document.getElementById('verifiedToggle'),
        alias: document.getElementById('customName'),
        branch: document.getElementById('spBranch'),
        level: document.getElementById('spLevel'),
        exp: document.getElementById('spExp'),
        trades: document.getElementById('spTrades'),
        turnover: document.getElementById('spTurnover'),
        profit: document.getElementById('spProfit'),
        btn: document.getElementById('saveBtn')
    };

    // Load Settings Safely (Checking if elements exist first)
    chrome.storage.local.get(null, (data) => {
        if (els.master) els.master.checked = data.isEnabled !== false; 
        if (els.guru) els.guru.checked = data.isGuruEnabled === true;
        if (els.spoof) els.spoof.checked = data.isSpoofEnabled === true;
        if (els.verified) els.verified.checked = data.isVerifiedEnabled === true;
        
        if (els.alias && data.customName) els.alias.value = data.customName;
        if (els.branch && data.spBranch) els.branch.value = data.spBranch;
        if (els.level && data.spLevel) els.level.value = data.spLevel;
        if (els.exp && data.spExp) els.exp.value = data.spExp;
        if (els.trades && data.spTrades) els.trades.value = data.spTrades;
        if (els.turnover && data.spTurnover) els.turnover.value = data.spTurnover;
        if (els.profit && data.spProfit) els.profit.value = data.spProfit;
    });

    // Save & Reload Safely
    if (els.btn) {
        els.btn.addEventListener('click', () => {
            chrome.storage.local.set({
                isEnabled: els.master ? els.master.checked : true,
                isGuruEnabled: els.guru ? els.guru.checked : false,
                isSpoofEnabled: els.spoof ? els.spoof.checked : false,
                isVerifiedEnabled: els.verified ? els.verified.checked : false,
                customName: els.alias ? els.alias.value.trim() : "QT Real",
                spBranch: els.branch ? els.branch.value : "13",
                spLevel: els.level ? els.level.value : "87",
                spExp: els.exp ? els.exp.value : "14,530",
                spTrades: els.trades ? els.trades.value : "113",
                spTurnover: els.turnover ? els.turnover.value : "$21,300.00",
                spProfit: els.profit ? els.profit.value : "$4,225.00"
            }, () => {
                chrome.tabs.query({active: true, currentWindow: true}, (tabs) => {
                    if (tabs[0] && tabs[0].url.includes("pocketoption.com")) {
                        chrome.tabs.reload(tabs[0].id);
                    }
                });
            });
        });
    }
});